# --- Environment ------------------------------------------------------------------------------------------------------
# development, production
ENV_STATE=development
SECRET_KEY=__secret__

# --- Logging ----------------------------------------------------------------------------------------------------------
LOGGING_LEVEL_CONSOLE=INFO
LOGGING_LEVEL_FILE=INFO

# --- GitHub -----------------------------------------------------------------------------------------------------------
GITHUB_ACCESS_TOKEN_FILE=__path__

# --- JWT --------------------------------------------------------------------------------------------------------------
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=5
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30
JWT_ISSUER=https://auth.no-words.space

JWT_SIGNING_KID=0
JWT_PRIVATE_KEY_0=__secret__
JWT_PUBLIC_KEY_0=__value__
JWT_PRIVATE_KEY_1=None
JWT_PUBLIC_KEY_1=None

# --- PostgreSQL -------------------------------------------------------------------------------------------------------
POSTGRES_DB=mimspace-auth-db
POSTGRES_USER=mimspace-auth
POSTGRES_PASSWORD=__secret__
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433

# --- Redis ------------------------------------------------------------------------------------------------------------
REDIS_USERNAME=mimspace-auth
REDIS_PASSWORD=__secret__
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_SSL=False

# --- Google -----------------------------------------------------------------------------------------------------------
GOOGLE_WEB_CLIENT_SECRET=__secret__
GOOGLE_WEB_CLIENT_ID=__value__
GOOGLE_ANDROID_CLIENT_ID=__value__
GOOGLE_IOS_CLIENT_ID=__value__

# --- Facebook ---------------------------------------------------------------------------------------------------------
FACEBOOK_WEB_CLIENT_SECRET=__secret__
FACEBOOK_WEB_CLIENT_ID=__value__
FACEBOOK_ANDROID_CLIENT_ID=__value__
FACEBOOK_IOS_CLIENT_ID=__value__

# --- Apple ------------------------------------------------------------------------------------------------------------
APPLE_WEB_CLIENT_SECRET=__secret__
APPLE_WEB_CLIENT_ID=__value__
APPLE_IOS_CLIENT_ID=__value__

# --- OAuth ------------------------------------------------------------------------------------------------------------
OAUTH_BASE_REDIRECT_URI=http://localhost:8000
