- name: docs-service
  connect_timeout: 1s
  type: STRICT_DNS
  lb_policy: ROUND_ROBIN
  load_assignment:
    cluster_name: docs-service
    endpoints:
    - lb_endpoints:
      - endpoint:
          address:
            socket_address:
              address: docs-service.development.svc.cluster.local
              port_value: 80
