apiVersion: v2
name: postgresql
description: Chart for PostgreSQL
type: application
version: 0.1.0
appVersion: "16.7.27"

dependencies:
  - name: postgresql
    version: "16.7.27"
    repository: https://charts.bitnami.com/bitnami
