apiVersion: v1
kind: Service

metadata:
  name: {{ .Values.envoyAppName }}
  namespace: {{ .Release.Namespace }}

spec:
  type: {{ .Values.service.type }}

  selector:
    app: {{ .Values.envoyAppName }}

  ports:
    - name: http
      port: {{ .Values.service.ports.http }}
      targetPort: {{ .Values.service.targetPorts.http }}

    - name: https
      port: {{ .Values.service.ports.https }}
      targetPort: {{ .Values.service.targetPorts.https }}
