apiVersion: v2
name: docs-service
description: Docs microservice
version: 0.1.0
appVersion: "v0.1.0"

dependencies:
  - name: service
    version: "1.0.0"
    repository: "file://../../../helm/.base-service"